<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="iIk-tg-hfT">
            <objects>
                <viewController id="e6D-pv-b5H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8F-HA-WYx"/>
                        <viewControllerLayoutGuide type="bottom" id="3LF-Pp-9Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luJ-hG-21q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ik2-FH-d12"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmp-y8-Oli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="323"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cw9-L2-mbh">
            <objects>
                <viewController id="GdW-63-1qG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zt-vb-y4I"/>
                        <viewControllerLayoutGuide type="bottom" id="uI1-9r-rpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maL-tP-BXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ojs-dv-eK4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be8-FP-84p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8er-SQ-SnF">
            <objects>
                <tabBarController id="Gof-eA-krA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H2g-xz-l95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GdW-63-1qG" kind="relationship" relationship="viewControllers" id="7We-7Y-bE1"/>
                        <segue destination="e6D-pv-b5H" kind="relationship" relationship="viewControllers" id="2sw-XX-QX7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkC-09-R4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-4"/>
        </scene>
    </scenes>
</document>
