<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="W8v-nN-nSv">
            <tabBar key="tabBar" contentMode="scaleToFill" id="iVO-tH-nLl">
                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController id="99v-QD-pFw">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmI-DD-gQL"/>
                        <viewControllerLayoutGuide type="bottom" id="QQr-Wp-JdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMJ-BO-8w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8Zb-xr-ome"/>
                </viewController>
                <viewController id="aK6-3r-w0E">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ica-Vb-TfF"/>
                        <viewControllerLayoutGuide type="bottom" id="4N2-4V-UOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWH-n2-r1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cmP-QR-tMp"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="4" y="137"/>
        </tabBarController>
        <viewController id="Mg7-az-nVL">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="EWw-Yj-x3j"/>
                <viewControllerLayoutGuide type="bottom" id="xfD-2x-UCC"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="dPj-7s-1cg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naN-xP-Xvu">
                        <frame key="frameInset" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <items>
                            <tabBarItem systemItem="favorites" id="5AT-ey-doJ"/>
                            <tabBarItem systemItem="more" id="d5B-QC-Yn8"/>
                        </items>
                    </tabBar>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
            <point key="canvasLocation" x="328" y="73"/>
        </viewController>
    </objects>
</document>
